<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compleanno paperottolo</title>
    <link rel="shortcut icon" href="dark-souls-file.png"/>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #c92222;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .btn:hover {
            background-color: #ebc90e;
        }
        .btn-secondary {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ebc90e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-secondary:hover {
            background-color: #c92222;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" onclick="alert('YOU DIED')">Play</button>
        <button class="btn-secondary" onclick="window.location.href='seconda_pagina.html'">Read</button>
        <img src="immagine_biglietto.jpg" alt="Biglietto di Auguri">
    </div>
</body>
</html>

