<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compleanno paperottolo</title>
    <link rel="shortcut icon" href="dark-souls-file.png"/>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Usa 'contain' per mantenere l'intera immagine visibile */
            border-radius: 10px;
        }
        .buttons {
            position: absolute;
            bottom: 20px;
            right: 20px; /* Spostiamo i bottoni in basso a sinistra */
            display: flex;
            flex-direction: column;
        }
        .buttons .btn {
            background-color: #e90e0e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .buttons .btn:hover {
            background-color: #f0c60f;
        }
        @media (max-width: 600px) {
            .buttons .btn {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="immagine_seconda.jpg" alt="Seconda Immagine">
        <div class="buttons">
            <button class="btn" onclick="window.location.href='https://www.nintendo.com/'">Vai su Nintendo</button>
            <button class="btn" onclick="alert('TVB amore')">Mandaci un bacino</button>
            <button class="btn" onclick="window.history.back()">Torna indietro</button>
        </div>
    </div>
</body>
</html>

